# Configuration file
# key = value
quarkus.application.name=myservice 
quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://13.67.226.140:55680 

quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret